============================================
성진 - 홈, 커뮤니티게시판, 공지사항
소라 - 맛집리스트 페이지, 검색화면페이지, 상세페이지
상재 - 회원가입,로그인,마이페이지(사용자,관리자)
============================================


1. 홈
  1)header
    (1) topbar
      - 왼쪽 : 로고
      - 가운데 : 검색창
      - 오른쪽 : 뭐였지..
    (2) navbar 
      - 왼쪽 : 홈, 맛집찾기, 커뮤니티
      - 오른쪽 : 로그인(비회원일때 노출), 회원가입(비회원일때 노출), 마이페이지(회원일때 노출), 고객센터
  2)content
    (1) 한 행에 사진 두개씩 정도 5~6행 랜덤으로 가게리스트 노출. 많은 정보 X, HOVER했을때 점포명정도 알려주기
  3)footer
    (1) footerbar 얇게.
      - 왼쪽 : 홈, 맛집찾기, 커뮤니티, 고객센터
      - 오른쪽 : contact us 관련 정보

** 모든 페이지는 header와 footer가 동일. 나머지 페이지는 content영역만 바뀐다.

2. 회원가입
  (1) 들어가야하는 요소 : 이메일, 비밀번호, 닉네임, 이름, 생년월일

3. 로그인 (아이디,비번 찾기는 나중에 차차합시다)
  - 이메일, 비밀번호 작성칸. 
  
4. 맛집찾기
  1) 리스트
    (1) 업종 선택 bar
    (2) 태그 목록 bar (해당하는 태그가 있는 장소만 보여준다.)
    (3) 정렬버튼 (select같은걸로....) >> 이름순, 평점순, 조회수순, (좋아요순?)
    (4) 가게 리스트 >> 한 열에 4개의 점포정도 5~6줄이 보인다. 각 점포는 대표사진, 점포명, 간단설명, 평점 hover시 좋아요수, 조회수 보여줌.
		    목록 더보기 버튼 누를때마다 5~6줄씩 추가

5. 검색결과
   맛집찾기 리스트와 같이 나오게..

6. 상세페이지
  1) 가게상세정보
    노출될 정보 : 점포명, 업종, 주소, 평점평균, 전화번호, 영업시간(+브레이크타임), 점포웹주소, 상세설명, 조회수, 좋아요수(좋아요버튼), 즐겨찾기수(즐겨찾기버튼), 태그, 사진들, 지도(카카오맵으로연결되게)
  2) 한줄리뷰(회원만 작성가능하게 노출)
    들어갈 정보 : 작성 textarea, 평점선택, 사진

7. 커뮤니티
  1) 게시판 : 글들 리스트 >> 작성번호, 제목, 작성날짜, 작성자닉네임, 조회수, 글타입(자유,후기,질문 등),받은 좋아요. 한페이지에 15~20개정도 표출, 페이지버튼있음, 글쓰기 버튼(회원만 노출)
  2) 해당글 : 위에거 + 내용, 사진, 좋아요버튼, 댓글달기(회원만 가능). 본인이 쓴 글이라면 수정,삭제버튼 >> 수정창은 작성페이지와 비슷하게.
  3) 글작성(회원만가능) : 글쓰기 기능(제목, 내용, 글타입). 사진첨부 기능.

8. 고객센터
  1) 공지사항 : 글들 리스트 >> 작성번호, 제목 / 클릭해서 해당 내용 확인 (커뮤게시판과 비슷하지만 더 기능은 간단하다)
	       글쓰기 버튼은 관리자만 노출.
 *2) 문의사항 > 시간 되면 하고...

9. 마이페이지 (회원만 접근 가능)
  1) 내정보 수정
      - 비밀번호, 별명(중복확인) 수정.
  2) 좋아요, 즐겨찾기 점포 리스트
      - 좋아요, 즐겨찾기를 설정한 점포들을 리스트로 보여준다. 
  3) 커뮤니티 작성글 목록
      - 회원이 커뮤니티에 작성한 글 목록을 리스트로 보여준다.
  4) 점포등록 (관리자만 노출)
      - 점포등록 폼양식 들어가야 할 것 : 점포명, 업종, 주소, 전화번호, 영업시간(+휴식시간), 점포웹주소, 상세설명, 간단설명, 사진
  5) 점포 정보 수정 (관리자만 노출) : 점포명, 업종, 주소, 전화번호, 영업시간(+휴식시간), 점포웹주소, 상세설명, 간단설명, 사진, 공개유무, 점포정보 삭제
  6) 태그추가,삭제 (관리자만 노출) : 현재 있는 태그 삭제, 또는 추가 (제한 갯수를 주는게 나을 것 같음)
 *7) 회원관리 (관리자만 노출) : 회원 정보 변경, 삭제 (시간 되면 하고...)