# 이 줄을 주석 처리 줄입니다.
# 이 문서를 작성하는 방법
# key값=value값 과 같은 형식으로 작성한다.

driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=project_mj
#pass=java


url=jdbc:oracle:thin:@dwacademy.iptime.org:1521:xe
user=team_2023023
pass=java