# 이 줄을 주석 처리 줄입니다.
# 이 문서를 작성하는 방법
# key값=value값 과 같은 형식으로 작성한다.

# 사용할 URI가 Mapping 되는 Action 객체를 연결해준다.

# cs 관련 (홈, 공지사항, 공지사항글쓰기수정삭제 등..)
/cs/main.do=kr.or.dw.cs.action.MainAction
/cs/announceForm.do=kr.or.dw.cs.action.AnnounceFormAction
/cs/insertAnnounceForm.do=kr.or.dw.cs.action.InsertAnnounceFormAction
/cs/announceView.do=kr.or.dw.cs.action.AnnounceViewAction
/cs/insertAnnounce.do=kr.or.dw.cs.action.InsertAnnounceAction
/cs/deleteContent.do=kr.or.dw.cs.action.DeleteContentFormAction


# 사용자 관련 (회원가입,로그인,내정보수정, 좋아요, 즐겨찾기 등..)
/user/userSignupForm.do=kr.or.dw.user.action.UserSignupFormAction
/user/insertUser.do=kr.or.dw.user.action.UserSignupAction
/user/userLoginForm.do=kr.or.dw.user.action.UserLoginFormAction
/user/userLogin.do=kr.or.dw.user.action.UserLoginAction
/user/nickCheck.do=kr.or.dw.user.action.UserNickCheckAction
/user/userLogout.do=kr.or.dw.user.action.UserLogoutAction
/user/userMyPage.do=kr.or.dw.user.action.UserMyPageAction   
/user/userChange.do=kr.or.dw.user.action.UserChangeAction
/user/userUpdate.do=kr.or.dw.user.action.UserUpdateAction
/user/userDelete.do=kr.or.dw.user.action.UserDeleteAction

# 관리자 관련 (회원관리, 점포관리, 태그관리 등..)
/admin/adminMain.do=kr.or.dw.admin.action.AdminMainAction
/admin/modifyUserForm.do=kr.or.dw.admin.action.ModifyUserFormAction
/admin/deleteUser.do=kr.or.dw.admin.action.DeleteUserAction
/admin/userCommListView.do=kr.or.dw.admin.action.UserCommListViewAction
/admin/insertStoreForm.do=kr.or.dw.admin.action.InsertStoreFormAction
/admin/insertStore.do=kr.or.dw.admin.action.InsertStoreAction
/admin/adminStoreForm.do=kr.or.dw.admin.action.AdminStoreFormAction
/admin/modifyTagForm.do=kr.or.dw.admin.action.ModifyTagFormAction
/admin/storeTag.do=kr.or.dw.admin.action.StoreTagAction
/admin/insertStoreImgForm.do=kr.or.dw.admin.action.InsertStoreImgFormAction
/admin/userCommView.do=kr.or.dw.admin.action.UserCommViewAction
/admin/userDelete.do=kr.or.dw.admin.action.UserDeleteAction

# 점포 관련 (일반 점포리스트, 검색 결과 리스트, 상세 페이지, 상세페이지 내 리뷰 등..) 
/store/storeMain.do=kr.or.dw.store.action.StoreMainAction
/store/storeDetail.do=kr.or.dw.store.action.StoreDetailAction
/store/storeView.do=kr.or.dw.store.action.StoreViewAction
/store/like.do=kr.or.dw.store.action.StoreLikeAction
/store/fav.do=kr.or.dw.store.action.StoreFavAction
/store/insertReview.do=kr.or.dw.store.action.InsertReviewAction
# 커뮤니티게시판 관련 (게시판, 글작성, 수정, 댓글, 좋아요 등..)
/comm/commMain.do=kr.or.dw.comm.action.CommMainAction
/comm/commView.do=kr.or.dw.comm.action.CommViewAction
/comm/commInsert.do=kr.or.dw.comm.action.CommInsertAction
/comm/contentInsert.do=kr.or.dw.comm.action.ContentInsertAction

/comm/deleteContent.do=kr.or.dw.comm.action.CommDeleteAction
/comm/commDetail.do=kr.or.dw.comm.action.CommDetailAction
/comm/reply.do=kr.or.dw.comm.action.ReplyAction
/comm/like.do=kr.or.dw.comm.action.LikeAction

# 파일 관련 (프로필이미지, 점포페이지 이미지, 리뷰 이미지, 커뮤니티게시글 이미지 등..)
/file/profilePicture.do=kr.or.dw.file.ProfilePicture
/file/storePicture.do=kr.or.dw.file.StorePicture
